2026-03-05T06:59:31.7370790Z ##[group]Run ./gradlew assembleDebug
2026-03-05T06:59:31.7371122Z [36;1m./gradlew assembleDebug[0m
2026-03-05T06:59:31.7418157Z shell: /usr/bin/bash -e {0}
2026-03-05T06:59:31.7418434Z env:
2026-03-05T06:59:31.7418718Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-05T06:59:31.7419206Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-05T06:59:31.7419607Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-05T06:59:31.7419907Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-05T06:59:31.7420189Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-05T06:59:31.7420598Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-05T06:59:31.7421083Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-05T06:59:31.7421414Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-05T06:59:31.7421698Z ##[endgroup]
2026-03-05T06:59:32.2541197Z Downloading https://services.gradle.org/distributions/gradle-8.2-bin.zip
2026-03-05T06:59:34.8635562Z ............10%............20%............30%.............40%............50%............60%............70%.............80%............90%............100%
2026-03-05T06:59:36.0940385Z 
2026-03-05T06:59:36.0942304Z Welcome to Gradle 8.2!
2026-03-05T06:59:36.0942811Z 
2026-03-05T06:59:36.0943506Z Here are the highlights of this release:
2026-03-05T06:59:36.0952979Z  - Kotlin DSL: new reference documentation, assignment syntax by default
2026-03-05T06:59:36.0953756Z  - Kotlin DSL is now the default with Gradle init
2026-03-05T06:59:36.0954354Z  - Improved suggestions to resolve errors in console output
2026-03-05T06:59:36.0954729Z 
2026-03-05T06:59:36.0954940Z For more details see https://docs.gradle.org/8.2/release-notes.html
2026-03-05T06:59:36.0955243Z 
2026-03-05T06:59:36.2935890Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-03-05T07:00:44.3955966Z > Task :app:preBuild UP-TO-DATE
2026-03-05T07:00:44.3956921Z > Task :app:preDebugBuild UP-TO-DATE
2026-03-05T07:00:44.3975192Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-03-05T07:00:44.3975833Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2026-03-05T07:00:54.1942434Z > Task :app:generateDebugResValues
2026-03-05T07:00:54.1943011Z > Task :app:checkDebugAarMetadata
2026-03-05T07:00:54.2931593Z > Task :app:mapDebugSourceSetPaths
2026-03-05T07:00:54.2934411Z > Task :app:generateDebugResources
2026-03-05T07:00:55.0931956Z > Task :app:packageDebugResources
2026-03-05T07:00:56.1931016Z > Task :app:mergeDebugResources
2026-03-05T07:00:56.4941183Z > Task :app:createDebugCompatibleScreenManifests
2026-03-05T07:00:56.4941745Z > Task :app:extractDeepLinksDebug
2026-03-05T07:00:56.5933839Z > Task :app:parseDebugLocalResources
2026-03-05T07:00:56.7947399Z > Task :app:processDebugMainManifest
2026-03-05T07:00:56.8935095Z > Task :app:processDebugManifest
2026-03-05T07:00:58.3947204Z > Task :app:javaPreCompileDebug
2026-03-05T07:00:58.4953284Z > Task :app:mergeDebugShaders
2026-03-05T07:00:58.4982640Z > Task :app:compileDebugShaders NO-SOURCE
2026-03-05T07:00:58.4983739Z > Task :app:generateDebugAssets UP-TO-DATE
2026-03-05T07:00:58.5938548Z > Task :app:mergeDebugAssets
2026-03-05T07:00:58.5945546Z > Task :app:compressDebugAssets
2026-03-05T07:00:58.5946476Z > Task :app:desugarDebugFileDependencies
2026-03-05T07:00:59.3938090Z > Task :app:mergeDebugJniLibFolders
2026-03-05T07:00:59.4963240Z > Task :app:checkDebugDuplicateClasses
2026-03-05T07:00:59.4963838Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2026-03-05T07:01:26.8931686Z > Task :app:processDebugManifestForPackage
2026-03-05T07:01:29.4932388Z > Task :app:mergeExtDexDebug
2026-03-05T07:01:35.0003859Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2026-03-05T07:01:35.0930758Z > Task :app:mergeLibDexDebug
2026-03-05T07:01:35.4931069Z > Task :app:processDebugResources
2026-03-05T07:01:36.2930641Z > Task :app:validateSigningDebug
2026-03-05T07:01:41.5937100Z > Task :app:writeDebugAppMetadata
2026-03-05T07:01:41.5943160Z > Task :app:writeDebugSigningConfigVersions
2026-03-05T07:01:50.1943088Z > Task :app:kaptGenerateStubsDebugKotlin
2026-03-05T07:01:53.8944816Z > Task :app:kaptDebugKotlin
2026-03-05T07:02:00.7951733Z 
2026-03-05T07:02:00.7983716Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/components/BottomNavigation.kt:19:74 Unresolved reference: Receipt
2026-03-05T07:02:00.7984978Z > Task :app:compileDebugKotlin FAILED
2026-03-05T07:02:00.7986340Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/components/BottomNavigation.kt:20:65 Unresolved reference: TravelExplore
2026-03-05T07:02:00.7988403Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/components/BottomNavigation.kt:21:80 Unresolved reference: Apps
2026-03-05T07:02:00.7990375Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/screens/AddExpenseScreen.kt:190:57 Unresolved reference: CameraAlt
2026-03-05T07:02:00.8934867Z 
2026-03-05T07:02:00.8940756Z FAILURE: Build failed with an exception.
2026-03-05T07:02:00.8945584Z 
2026-03-05T07:02:00.8952535Z * What went wrong:
2026-03-05T07:02:00.8957339Z Execution failed for task ':app:compileDebugKotlin'.
2026-03-05T07:02:00.8958767Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-03-05T07:02:00.8963212Z    > Compilation error. See log for more details
2026-03-05T07:02:00.8973602Z 
2026-03-05T07:02:00.8992470Z 28 actionable tasks: 28 executed
2026-03-05T07:02:00.8993814Z * Try:
2026-03-05T07:02:00.8999932Z > Run with --stacktrace option to get the stack trace.
2026-03-05T07:02:00.9001306Z > Run with --info or --debug option to get more log output.
2026-03-05T07:02:00.9002433Z > Run with --scan to get full insights.
2026-03-05T07:02:00.9003182Z > Get more help at https://help.gradle.org.
2026-03-05T07:02:00.9003752Z 
2026-03-05T07:02:00.9004207Z BUILD FAILED in 2m 29s
2026-03-05T07:02:01.4325212Z ##[error]Process completed with exit code 1.
