2026-03-04T23:46:47.9075272Z ##[group]Run ./gradlew assembleDebug
2026-03-04T23:46:47.9075639Z [36;1m./gradlew assembleDebug[0m
2026-03-04T23:46:47.9121965Z shell: /usr/bin/bash -e {0}
2026-03-04T23:46:47.9122217Z env:
2026-03-04T23:46:47.9122498Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-04T23:46:47.9122973Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-04T23:46:47.9123371Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-03-04T23:46:47.9123659Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-03-04T23:46:47.9123930Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-03-04T23:46:47.9124334Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-03-04T23:46:47.9125049Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-03-04T23:46:47.9125371Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-03-04T23:46:47.9125651Z ##[endgroup]
2026-03-04T23:46:48.4207242Z Downloading https://services.gradle.org/distributions/gradle-8.2-bin.zip
2026-03-04T23:46:51.1553130Z ............10%............20%............30%.............40%............50%............60%............70%.............80%............90%............100%
2026-03-04T23:46:52.3591678Z 
2026-03-04T23:46:52.3592728Z Welcome to Gradle 8.2!
2026-03-04T23:46:52.3594366Z 
2026-03-04T23:46:52.3595058Z Here are the highlights of this release:
2026-03-04T23:46:52.3603333Z  - Kotlin DSL: new reference documentation, assignment syntax by default
2026-03-04T23:46:52.3604209Z  - Kotlin DSL is now the default with Gradle init
2026-03-04T23:46:52.3605019Z  - Improved suggestions to resolve errors in console output
2026-03-04T23:46:52.3605466Z 
2026-03-04T23:46:52.3605681Z For more details see https://docs.gradle.org/8.2/release-notes.html
2026-03-04T23:46:52.3605949Z 
2026-03-04T23:46:52.5611891Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-03-04T23:48:34.9681005Z > Task :app:preBuild UP-TO-DATE
2026-03-04T23:48:34.9681885Z > Task :app:preDebugBuild UP-TO-DATE
2026-03-04T23:48:34.9688742Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-03-04T23:48:34.9689505Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2026-03-04T23:49:04.9586789Z > Task :app:checkDebugAarMetadata
2026-03-04T23:49:26.6595950Z > Task :app:generateDebugResValues
2026-03-04T23:49:26.7587970Z > Task :app:mapDebugSourceSetPaths
2026-03-04T23:49:26.7593890Z > Task :app:generateDebugResources
2026-03-04T23:49:27.5610375Z > Task :app:packageDebugResources
2026-03-04T23:49:28.6586469Z > Task :app:mergeDebugResources
2026-03-04T23:49:28.9604342Z > Task :app:createDebugCompatibleScreenManifests
2026-03-04T23:49:28.9605237Z > Task :app:extractDeepLinksDebug
2026-03-04T23:49:29.1586290Z > Task :app:parseDebugLocalResources
2026-03-04T23:49:29.2586874Z > Task :app:processDebugMainManifest
2026-03-04T23:49:29.3591954Z > Task :app:processDebugManifest
2026-03-04T23:49:36.0607562Z > Task :app:javaPreCompileDebug
2026-03-04T23:49:36.0609978Z > Task :app:mergeDebugShaders
2026-03-04T23:49:36.0614044Z > Task :app:compileDebugShaders NO-SOURCE
2026-03-04T23:49:36.0647751Z > Task :app:generateDebugAssets UP-TO-DATE
2026-03-04T23:49:36.1588384Z > Task :app:mergeDebugAssets
2026-03-04T23:49:36.1606860Z > Task :app:compressDebugAssets
2026-03-04T23:49:36.1607425Z > Task :app:desugarDebugFileDependencies
2026-03-04T23:49:37.3596552Z > Task :app:mergeDebugJniLibFolders
2026-03-04T23:49:37.3597153Z > Task :app:checkDebugDuplicateClasses
2026-03-04T23:49:37.4586585Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2026-03-04T23:49:59.3595202Z > Task :app:processDebugManifestForPackage
2026-03-04T23:50:07.4588219Z > Task :app:mergeExtDexDebug
2026-03-04T23:50:13.6597395Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2026-03-04T23:50:13.7598051Z > Task :app:mergeLibDexDebug
2026-03-04T23:50:15.1586163Z > Task :app:validateSigningDebug
2026-03-04T23:50:15.1586780Z > Task :app:writeDebugAppMetadata
2026-03-04T23:50:15.2586176Z > Task :app:writeDebugSigningConfigVersions
2026-03-04T23:50:17.2586050Z > Task :app:processDebugResources
2026-03-04T23:50:30.5595817Z > Task :app:kaptGenerateStubsDebugKotlin
2026-03-04T23:50:34.2588435Z > Task :app:kaptDebugKotlin
2026-03-04T23:50:41.8592305Z 
2026-03-04T23:50:41.8593138Z > Task :app:compileDebugKotlin FAILED
2026-03-04T23:50:41.8656854Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/data/repository/ExpenseRepository.kt:144:17 Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
2026-03-04T23:50:41.8659551Z public inline fun <T> Iterable<TypeVariable(T)>.forEach(action: (TypeVariable(T)) -> Unit): Unit defined in kotlin.collections
2026-03-04T23:50:41.8661556Z public inline fun <K, V> Map<out TypeVariable(K), TypeVariable(V)>.forEach(action: (Map.Entry<TypeVariable(K), TypeVariable(V)>) -> Unit): Unit defined in kotlin.collections
2026-03-04T23:50:41.8663937Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/data/repository/ExpenseRepository.kt:144:27 Cannot infer a type for this parameter. Please specify it explicitly.
2026-03-04T23:50:41.8666974Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/data/repository/ExpenseRepository.kt:149:18 Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
2026-03-04T23:50:41.8669322Z public inline fun <T> Iterable<TypeVariable(T)>.forEach(action: (TypeVariable(T)) -> Unit): Unit defined in kotlin.collections
2026-03-04T23:50:41.8671206Z public inline fun <K, V> Map<out TypeVariable(K), TypeVariable(V)>.forEach(action: (Map.Entry<TypeVariable(K), TypeVariable(V)>) -> Unit): Unit defined in kotlin.collections
2026-03-04T23:50:41.8673594Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/data/repository/ExpenseRepository.kt:149:28 Cannot infer a type for this parameter. Please specify it explicitly.
2026-03-04T23:50:41.8682318Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/data/repository/ExpenseRepository.kt:150:43 Cannot infer a type for this parameter. Please specify it explicitly.
2026-03-04T23:50:41.8685320Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/data/repository/ExpenseRepository.kt:156:30 Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
2026-03-04T23:50:41.8687267Z public inline fun <T> Array<out TypeVariable(T)>.sumOf(selector: (TypeVariable(T)) -> BigDecimal): BigDecimal defined in kotlin.collections
2026-03-04T23:50:41.8688718Z public inline fun <T> Array<out TypeVariable(T)>.sumOf(selector: (TypeVariable(T)) -> BigInteger): BigInteger defined in kotlin.collections
2026-03-04T23:50:41.8690209Z public inline fun <T> Array<out TypeVariable(T)>.sumOf(selector: (TypeVariable(T)) -> Double): Double defined in kotlin.collections
2026-03-04T23:50:41.8691638Z public inline fun <T> Array<out TypeVariable(T)>.sumOf(selector: (TypeVariable(T)) -> Int): Int defined in kotlin.collections
2026-03-04T23:50:41.8693006Z public inline fun <T> Array<out TypeVariable(T)>.sumOf(selector: (TypeVariable(T)) -> Long): Long defined in kotlin.collections
2026-03-04T23:50:41.8694375Z public inline fun <T> Array<out TypeVariable(T)>.sumOf(selector: (TypeVariable(T)) -> UInt): UInt defined in kotlin.collections
2026-03-04T23:50:41.8695934Z public inline fun <T> Array<out TypeVariable(T)>.sumOf(selector: (TypeVariable(T)) -> ULong): ULong defined in kotlin.collections
2026-03-04T23:50:41.8697270Z public inline fun BooleanArray.sumOf(selector: (Boolean) -> BigDecimal): BigDecimal defined in kotlin.collections
2026-03-04T23:50:41.8698549Z public inline fun BooleanArray.sumOf(selector: (Boolean) -> BigInteger): BigInteger defined in kotlin.collections
2026-03-04T23:50:41.8699783Z public inline fun BooleanArray.sumOf(selector: (Boolean) -> Double): Double defined in kotlin.collections
2026-03-04T23:50:41.8700931Z public inline fun BooleanArray.sumOf(selector: (Boolean) -> Int): Int defined in kotlin.collections
2026-03-04T23:50:41.8702421Z public inline fun BooleanArray.sumOf(selector: (Boolean) -> Long): Long defined in kotlin.collections
2026-03-04T23:50:41.8703859Z public inline fun BooleanArray.sumOf(selector: (Boolean) -> UInt): UInt defined in kotlin.collections
2026-03-04T23:50:41.8797524Z public inline fun BooleanArray.sumOf(selector: (Boolean) -> ULong): ULong defined in kotlin.collections
2026-03-04T23:50:41.8798847Z public inline fun ByteArray.sumOf(selector: (Byte) -> BigDecimal): BigDecimal defined in kotlin.collections
2026-03-04T23:50:41.8800047Z public inline fun ByteArray.sumOf(selector: (Byte) -> BigInteger): BigInteger defined in kotlin.collections
2026-03-04T23:50:41.8801205Z public inline fun ByteArray.sumOf(selector: (Byte) -> Double): Double defined in kotlin.collections
2026-03-04T23:50:41.8802298Z public inline fun ByteArray.sumOf(selector: (Byte) -> Int): Int defined in kotlin.collections
2026-03-04T23:50:41.8803369Z public inline fun ByteArray.sumOf(selector: (Byte) -> Long): Long defined in kotlin.collections
2026-03-04T23:50:41.8804452Z public inline fun ByteArray.sumOf(selector: (Byte) -> UInt): UInt defined in kotlin.collections
2026-03-04T23:50:41.8805713Z public inline fun ByteArray.sumOf(selector: (Byte) -> ULong): ULong defined in kotlin.collections
2026-03-04T23:50:41.8806780Z public inline fun CharArray.sumOf(selector: (Char) -> BigDecimal): BigDecimal defined in kotlin.collections
2026-03-04T23:50:41.8807885Z public inline fun CharArray.sumOf(selector: (Char) -> BigInteger): BigInteger defined in kotlin.collections
2026-03-04T23:50:41.8809070Z public inline fun CharArray.sumOf(selector: (Char) -> Double): Double defined in kotlin.collections
2026-03-04T23:50:41.8810179Z public inline fun CharArray.sumOf(selector: (Char) -> Int): Int defined in kotlin.collections
2026-03-04T23:50:41.8811198Z public inline fun CharArray.sumOf(selector: (Char) -> Long): Long defined in kotlin.collections
2026-03-04T23:50:41.8812170Z public inline fun CharArray.sumOf(selector: (Char) -> UInt): UInt defined in kotlin.collections
2026-03-04T23:50:41.8813200Z public inline fun CharArray.sumOf(selector: (Char) -> ULong): ULong defined in kotlin.collections
2026-03-04T23:50:41.8814325Z public inline fun CharSequence.sumOf(selector: (Char) -> BigDecimal): BigDecimal defined in kotlin.text
2026-03-04T23:50:41.8815684Z public inline fun CharSequence.sumOf(selector: (Char) -> BigInteger): BigInteger defined in kotlin.text
2026-03-04T23:50:41.8816737Z public inline fun CharSequence.sumOf(selector: (Char) -> Double): Double defined in kotlin.text
2026-03-04T23:50:41.8817751Z public inline fun CharSequence.sumOf(selector: (Char) -> Int): Int defined in kotlin.text
2026-03-04T23:50:41.8818750Z public inline fun CharSequence.sumOf(selector: (Char) -> Long): Long defined in kotlin.text
2026-03-04T23:50:41.8819750Z public inline fun CharSequence.sumOf(selector: (Char) -> UInt): UInt defined in kotlin.text
2026-03-04T23:50:41.8820771Z public inline fun CharSequence.sumOf(selector: (Char) -> ULong): ULong defined in kotlin.text
2026-03-04T23:50:41.8821949Z public inline fun DoubleArray.sumOf(selector: (Double) -> BigDecimal): BigDecimal defined in kotlin.collections
2026-03-04T23:50:41.8823228Z public inline fun DoubleArray.sumOf(selector: (Double) -> BigInteger): BigInteger defined in kotlin.collections
2026-03-04T23:50:41.8824423Z public inline fun DoubleArray.sumOf(selector: (Double) -> Double): Double defined in kotlin.collections
2026-03-04T23:50:41.8875168Z public inline fun DoubleArray.sumOf(selector: (Double) -> Int): Int defined in kotlin.collections
2026-03-04T23:50:41.8876385Z public inline fun DoubleArray.sumOf(selector: (Double) -> Long): Long defined in kotlin.collections
2026-03-04T23:50:41.8877588Z public inline fun DoubleArray.sumOf(selector: (Double) -> UInt): UInt defined in kotlin.collections
2026-03-04T23:50:41.8878779Z public inline fun DoubleArray.sumOf(selector: (Double) -> ULong): ULong defined in kotlin.collections
2026-03-04T23:50:41.8880016Z public inline fun FloatArray.sumOf(selector: (Float) -> BigDecimal): BigDecimal defined in kotlin.collections
2026-03-04T23:50:41.8881761Z public inline fun FloatArray.sumOf(selector: (Float) -> BigInteger): BigInteger defined in kotlin.collections
2026-03-04T23:50:41.8883021Z public inline fun FloatArray.sumOf(selector: (Float) -> Double): Double defined in kotlin.collections
2026-03-04T23:50:41.8884139Z public inline fun FloatArray.sumOf(selector: (Float) -> Int): Int defined in kotlin.collections
2026-03-04T23:50:41.8915657Z public inline fun FloatArray.sumOf(selector: (Float) -> Long): Long defined in kotlin.collections
2026-03-04T23:50:41.8916856Z public inline fun FloatArray.sumOf(selector: (Float) -> UInt): UInt defined in kotlin.collections
2026-03-04T23:50:41.8918049Z public inline fun FloatArray.sumOf(selector: (Float) -> ULong): ULong defined in kotlin.collections
2026-03-04T23:50:41.8919266Z public inline fun IntArray.sumOf(selector: (Int) -> BigDecimal): BigDecimal defined in kotlin.collections
2026-03-04T23:50:41.8920494Z public inline fun IntArray.sumOf(selector: (Int) -> BigInteger): BigInteger defined in kotlin.collections
2026-03-04T23:50:41.8921676Z public inline fun IntArray.sumOf(selector: (Int) -> Double): Double defined in kotlin.collections
2026-03-04T23:50:41.8922741Z public inline fun IntArray.sumOf(selector: (Int) -> Int): Int defined in kotlin.collections
2026-03-04T23:50:41.8923778Z public inline fun IntArray.sumOf(selector: (Int) -> Long): Long defined in kotlin.collections
2026-03-04T23:50:41.8925110Z public inline fun IntArray.sumOf(selector: (Int) -> UInt): UInt defined in kotlin.collections
2026-03-04T23:50:41.8926223Z public inline fun IntArray.sumOf(selector: (Int) -> ULong): ULong defined in kotlin.collections
2026-03-04T23:50:41.8927377Z public inline fun LongArray.sumOf(selector: (Long) -> BigDecimal): BigDecimal defined in kotlin.collections
2026-03-04T23:50:41.8928632Z public inline fun LongArray.sumOf(selector: (Long) -> BigInteger): BigInteger defined in kotlin.collections
2026-03-04T23:50:41.8929826Z public inline fun LongArray.sumOf(selector: (Long) -> Double): Double defined in kotlin.collections
2026-03-04T23:50:41.8930932Z public inline fun LongArray.sumOf(selector: (Long) -> Int): Int defined in kotlin.collections
2026-03-04T23:50:41.8931989Z public inline fun LongArray.sumOf(selector: (Long) -> Long): Long defined in kotlin.collections
2026-03-04T23:50:41.8933039Z public inline fun LongArray.sumOf(selector: (Long) -> UInt): UInt defined in kotlin.collections
2026-03-04T23:50:41.8934093Z public inline fun LongArray.sumOf(selector: (Long) -> ULong): ULong defined in kotlin.collections
2026-03-04T23:50:41.8935584Z public inline fun ShortArray.sumOf(selector: (Short) -> BigDecimal): BigDecimal defined in kotlin.collections
2026-03-04T23:50:41.8936836Z public inline fun ShortArray.sumOf(selector: (Short) -> BigInteger): BigInteger defined in kotlin.collections
2026-03-04T23:50:41.8938029Z public inline fun ShortArray.sumOf(selector: (Short) -> Double): Double defined in kotlin.collections
2026-03-04T23:50:41.8939151Z public inline fun ShortArray.sumOf(selector: (Short) -> Int): Int defined in kotlin.collections
2026-03-04T23:50:41.8940249Z public inline fun ShortArray.sumOf(selector: (Short) -> Long): Long defined in kotlin.collections
2026-03-04T23:50:41.8941359Z public inline fun ShortArray.sumOf(selector: (Short) -> UInt): UInt defined in kotlin.collections
2026-03-04T23:50:41.8966313Z public inline fun ShortArray.sumOf(selector: (Short) -> ULong): ULong defined in kotlin.collections
2026-03-04T23:50:41.8967531Z public inline fun UByteArray.sumOf(selector: (UByte) -> BigDecimal): BigDecimal defined in kotlin.collections
2026-03-04T23:50:41.8968742Z public inline fun UByteArray.sumOf(selector: (UByte) -> BigInteger): BigInteger defined in kotlin.collections
2026-03-04T23:50:41.8969921Z public inline fun UByteArray.sumOf(selector: (UByte) -> Double): Double defined in kotlin.collections
2026-03-04T23:50:41.8971025Z public inline fun UByteArray.sumOf(selector: (UByte) -> Int): Int defined in kotlin.collections
2026-03-04T23:50:41.8972473Z public inline fun UByteArray.sumOf(selector: (UByte) -> Long): Long defined in kotlin.collections
2026-03-04T23:50:41.8973773Z public inline fun UByteArray.sumOf(selector: (UByte) -> UInt): UInt defined in kotlin.collections
2026-03-04T23:50:41.8975027Z public inline fun UByteArray.sumOf(selector: (UByte) -> ULong): ULong defined in kotlin.collections
2026-03-04T23:50:41.8976043Z public inline fun UIntArray.sumOf(selector: (UInt) -> BigDecimal): BigDecimal defined in kotlin.collections
2026-03-04T23:50:41.8977140Z public inline fun UIntArray.sumOf(selector: (UInt) -> BigInteger): BigInteger defined in kotlin.collections
2026-03-04T23:50:41.8978288Z public inline fun UIntArray.sumOf(selector: (UInt) -> Double): Double defined in kotlin.collections
2026-03-04T23:50:41.8979366Z public inline fun UIntArray.sumOf(selector: (UInt) -> Int): Int defined in kotlin.collections
2026-03-04T23:50:41.8980407Z public inline fun UIntArray.sumOf(selector: (UInt) -> Long): Long defined in kotlin.collections
2026-03-04T23:50:41.8981472Z public inline fun UIntArray.sumOf(selector: (UInt) -> UInt): UInt defined in kotlin.collections
2026-03-04T23:50:41.8982532Z public inline fun UIntArray.sumOf(selector: (UInt) -> ULong): ULong defined in kotlin.collections
2026-03-04T23:50:41.8983668Z public inline fun ULongArray.sumOf(selector: (ULong) -> BigDecimal): BigDecimal defined in kotlin.collections
2026-03-04T23:50:41.8985080Z public inline fun ULongArray.sumOf(selector: (ULong) -> BigInteger): BigInteger defined in kotlin.collections
2026-03-04T23:50:41.8986235Z public inline fun ULongArray.sumOf(selector: (ULong) -> Double): Double defined in kotlin.collections
2026-03-04T23:50:41.8987312Z public inline fun ULongArray.sumOf(selector: (ULong) -> Int): Int defined in kotlin.collections
2026-03-04T23:50:41.8988359Z public inline fun ULongArray.sumOf(selector: (ULong) -> Long): Long defined in kotlin.collections
2026-03-04T23:50:41.8989406Z public inline fun ULongArray.sumOf(selector: (ULong) -> UInt): UInt defined in kotlin.collections
2026-03-04T23:50:41.8990481Z public inline fun ULongArray.sumOf(selector: (ULong) -> ULong): ULong defined in kotlin.collections
2026-03-04T23:50:41.8991693Z public inline fun UShortArray.sumOf(selector: (UShort) -> BigDecimal): BigDecimal defined in kotlin.collections
2026-03-04T23:50:41.8992930Z public inline fun UShortArray.sumOf(selector: (UShort) -> BigInteger): BigInteger defined in kotlin.collections
2026-03-04T23:50:41.8994084Z public inline fun UShortArray.sumOf(selector: (UShort) -> Double): Double defined in kotlin.collections
2026-03-04T23:50:41.8995312Z public inline fun UShortArray.sumOf(selector: (UShort) -> Int): Int defined in kotlin.collections
2026-03-04T23:50:41.8996293Z public inline fun UShortArray.sumOf(selector: (UShort) -> Long): Long defined in kotlin.collections
2026-03-04T23:50:41.8997247Z public inline fun UShortArray.sumOf(selector: (UShort) -> UInt): UInt defined in kotlin.collections
2026-03-04T23:50:41.8998252Z public inline fun UShortArray.sumOf(selector: (UShort) -> ULong): ULong defined in kotlin.collections
2026-03-04T23:50:41.8999511Z public inline fun <T> Iterable<TypeVariable(T)>.sumOf(selector: (TypeVariable(T)) -> BigDecimal): BigDecimal defined in kotlin.collections
2026-03-04T23:50:41.9000938Z public inline fun <T> Iterable<TypeVariable(T)>.sumOf(selector: (TypeVariable(T)) -> BigInteger): BigInteger defined in kotlin.collections
2026-03-04T23:50:41.9002381Z public inline fun <T> Iterable<TypeVariable(T)>.sumOf(selector: (TypeVariable(T)) -> Double): Double defined in kotlin.collections
2026-03-04T23:50:41.9003705Z public inline fun <T> Iterable<TypeVariable(T)>.sumOf(selector: (TypeVariable(T)) -> Int): Int defined in kotlin.collections
2026-03-04T23:50:41.9005218Z public inline fun <T> Iterable<TypeVariable(T)>.sumOf(selector: (TypeVariable(T)) -> Long): Long defined in kotlin.collections
2026-03-04T23:50:41.9006511Z public inline fun <T> Iterable<TypeVariable(T)>.sumOf(selector: (TypeVariable(T)) -> UInt): UInt defined in kotlin.collections
2026-03-04T23:50:41.9008033Z public inline fun <T> Iterable<TypeVariable(T)>.sumOf(selector: (TypeVariable(T)) -> ULong): ULong defined in kotlin.collections
2026-03-04T23:50:41.9009530Z public inline fun <T> Sequence<TypeVariable(T)>.sumOf(selector: (TypeVariable(T)) -> BigDecimal): BigDecimal defined in kotlin.sequences
2026-03-04T23:50:41.9010903Z public inline fun <T> Sequence<TypeVariable(T)>.sumOf(selector: (TypeVariable(T)) -> BigInteger): BigInteger defined in kotlin.sequences
2026-03-04T23:50:41.9012230Z public inline fun <T> Sequence<TypeVariable(T)>.sumOf(selector: (TypeVariable(T)) -> Double): Double defined in kotlin.sequences
2026-03-04T23:50:41.9013496Z public inline fun <T> Sequence<TypeVariable(T)>.sumOf(selector: (TypeVariable(T)) -> Int): Int defined in kotlin.sequences
2026-03-04T23:50:41.9014894Z public inline fun <T> Sequence<TypeVariable(T)>.sumOf(selector: (TypeVariable(T)) -> Long): Long defined in kotlin.sequences
2026-03-04T23:50:41.9016147Z public inline fun <T> Sequence<TypeVariable(T)>.sumOf(selector: (TypeVariable(T)) -> UInt): UInt defined in kotlin.sequences
2026-03-04T23:50:41.9017429Z public inline fun <T> Sequence<TypeVariable(T)>.sumOf(selector: (TypeVariable(T)) -> ULong): ULong defined in kotlin.sequences
2026-03-04T23:50:41.9018956Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/data/repository/ExpenseRepository.kt:156:38 Unresolved reference: it
2026-03-04T23:50:41.9021173Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/data/repository/ExpenseRepository.kt:157:38 Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
2026-03-04T23:50:41.9023033Z public inline fun <T> Array<out TypeVariable(T)>.isNotEmpty(): Boolean defined in kotlin.collections
2026-03-04T23:50:41.9023957Z public inline fun BooleanArray.isNotEmpty(): Boolean defined in kotlin.collections
2026-03-04T23:50:41.9024970Z public inline fun ByteArray.isNotEmpty(): Boolean defined in kotlin.collections
2026-03-04T23:50:41.9025812Z public inline fun CharArray.isNotEmpty(): Boolean defined in kotlin.collections
2026-03-04T23:50:41.9026697Z public inline fun CharSequence.isNotEmpty(): Boolean defined in kotlin.text
2026-03-04T23:50:41.9027608Z public inline fun DoubleArray.isNotEmpty(): Boolean defined in kotlin.collections
2026-03-04T23:50:41.9028532Z public inline fun FloatArray.isNotEmpty(): Boolean defined in kotlin.collections
2026-03-04T23:50:41.9029422Z public inline fun IntArray.isNotEmpty(): Boolean defined in kotlin.collections
2026-03-04T23:50:41.9030281Z public inline fun LongArray.isNotEmpty(): Boolean defined in kotlin.collections
2026-03-04T23:50:41.9031165Z public inline fun ShortArray.isNotEmpty(): Boolean defined in kotlin.collections
2026-03-04T23:50:41.9032170Z public inline fun <T> Collection<TypeVariable(T)>.isNotEmpty(): Boolean defined in kotlin.collections
2026-03-04T23:50:41.9033364Z public inline fun <K, V> Map<out TypeVariable(K), TypeVariable(V)>.isNotEmpty(): Boolean defined in kotlin.collections
2026-03-04T23:50:41.9063821Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/data/repository/ExpenseRepository.kt:157:68 Unresolved reference: size
2026-03-04T23:50:41.9066001Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/data/repository/ExpenseRepository.kt:160:17 Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
2026-03-04T23:50:41.9068166Z public inline fun <T> Iterable<TypeVariable(T)>.forEach(action: (TypeVariable(T)) -> Unit): Unit defined in kotlin.collections
2026-03-04T23:50:41.9069910Z public inline fun <K, V> Map<out TypeVariable(K), TypeVariable(V)>.forEach(action: (Map.Entry<TypeVariable(K), TypeVariable(V)>) -> Unit): Unit defined in kotlin.collections
2026-03-04T23:50:41.9072141Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/data/repository/ExpenseRepository.kt:160:27 Cannot infer a type for this parameter. Please specify it explicitly.
2026-03-04T23:50:41.9076543Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/components/BottomNavigation.kt:16:74 Unresolved reference: ReceiptLong
2026-03-04T23:50:41.9078348Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/components/BottomNavigation.kt:17:65 Unresolved reference: Flight
2026-03-04T23:50:41.9079937Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/components/BottomNavigation.kt:18:80 Unresolved reference: Category
2026-03-04T23:50:41.9081516Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/components/BottomNavigation.kt:25:15 Unresolved reference: Modifier
2026-03-04T23:50:41.9083074Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/components/BottomNavigation.kt:25:26 Unresolved reference: Modifier
2026-03-04T23:50:41.9084582Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/components/BottomNavigation.kt:30:28 Unresolved reference: dp
2026-03-04T23:50:41.9087008Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/components/Cards.kt:26:5 This material API is experimental and is likely to change or to be removed in the future.
2026-03-04T23:50:41.9089399Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/components/Cards.kt:119:5 This material API is experimental and is likely to change or to be removed in the future.
2026-03-04T23:50:41.9091511Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/components/Inputs.kt:80:9 Unresolved reference: LazyRow
2026-03-04T23:50:41.9093218Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/components/Inputs.kt:85:13 Unresolved reference: item
2026-03-04T23:50:41.9095249Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/components/Inputs.kt:86:17 @Composable invocations can only happen from the context of a @Composable function
2026-03-04T23:50:41.9097097Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/components/Inputs.kt:86:17 This material API is experimental and is likely to change or to be removed in the future.
2026-03-04T23:50:41.9098715Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/components/Inputs.kt:93:47 Unresolved reference: Icons
2026-03-04T23:50:41.9100411Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/components/Inputs.kt:102:13 Unresolved reference: items
2026-03-04T23:50:41.9102330Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/components/Inputs.kt:102:38 Cannot infer a type for this parameter. Please specify it explicitly.
2026-03-04T23:50:41.9104595Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/components/Inputs.kt:104:17 @Composable invocations can only happen from the context of a @Composable function
2026-03-04T23:50:41.9107143Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/components/Inputs.kt:104:17 This material API is experimental and is likely to change or to be removed in the future.
2026-03-04T23:50:41.9109194Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/components/Inputs.kt:111:47 Unresolved reference: Icons
2026-03-04T23:50:41.9110915Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/components/Inputs.kt:148:9 This material API is experimental and is likely to change or to be removed in the future.
2026-03-04T23:50:41.9112776Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/components/Inputs.kt:161:34 This material API is experimental and is likely to change or to be removed in the future.
2026-03-04T23:50:41.9115821Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/components/Inputs.kt:161:62 This material API is experimental and is likely to change or to be removed in the future.
2026-03-04T23:50:41.9118199Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/components/Inputs.kt:163:22 This material API is experimental and is likely to change or to be removed in the future.
2026-03-04T23:50:41.9120328Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/screens/AddExpenseScreen.kt:34:39 Unresolved reference: viewModel
2026-03-04T23:50:41.9122058Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/screens/AddExpenseScreen.kt:189:57 Unresolved reference: AddPhotoAlternate
2026-03-04T23:50:41.9123662Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/screens/AddExpenseScreen.kt:252:40 Unresolved reference: Save
2026-03-04T23:50:41.9125432Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/screens/AddExpenseScreen.kt:281:65 Unresolved reference: Error
2026-03-04T23:50:41.9127025Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/screens/CategoriesScreen.kt:24:42 Unresolved reference: viewModel
2026-03-04T23:50:41.9128619Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/screens/CategoriesScreen.kt:195:18 Unresolved reference: align
2026-03-04T23:50:41.9130193Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/screens/HomeScreen.kt:34:36 Unresolved reference: viewModel
2026-03-04T23:50:41.9131783Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/screens/TripDetailScreen.kt:32:42 Unresolved reference: viewModel
2026-03-04T23:50:41.9133377Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/screens/TripDetailScreen.kt:442:18 Unresolved reference: align
2026-03-04T23:50:41.9135130Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/screens/TripsScreen.kt:25:37 Unresolved reference: viewModel
2026-03-04T23:50:41.9136991Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/screens/TripsScreen.kt:97:45 This foundation API is experimental and is likely to change or be removed in the future.
2026-03-04T23:50:41.9138820Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/ui/screens/TripsScreen.kt:186:18 Unresolved reference: align
2026-03-04T23:50:41.9140512Z e: file:///home/runner/work/Finance/Finance/app/src/main/java/com/campus/expensetracker/viewmodel/HomeViewModel.kt:69:14 Type mismatch: inferred type is Long? but String was expected
2026-03-04T23:50:41.9585514Z 
2026-03-04T23:50:41.9609303Z FAILURE: Build failed with an exception.
2026-03-04T23:50:41.9609951Z 
2026-03-04T23:50:41.9610262Z * What went wrong:
2026-03-04T23:50:41.9610719Z Execution failed for task ':app:compileDebugKotlin'.
2026-03-04T23:50:41.9611995Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-03-04T23:50:41.9613196Z    > Compilation error. See log for more details
2026-03-04T23:50:41.9613560Z 
2026-03-04T23:50:41.9613669Z * Try:
2026-03-04T23:50:41.9614051Z > Run with --stacktrace option to get the stack trace.
2026-03-04T23:50:41.9614850Z > Run with --info or --debug option to get more log output.
2026-03-04T23:50:41.9615409Z > Run with --scan to get full insights.
2026-03-04T23:50:41.9615893Z > Get more help at https://help.gradle.org.
2026-03-04T23:50:41.9616231Z 
2026-03-04T23:50:41.9616359Z BUILD FAILED in 3m 53s
2026-03-04T23:50:41.9616715Z 28 actionable tasks: 28 executed
2026-03-04T23:50:42.4417490Z ##[error]Process completed with exit code 1.
